<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVIS SCOTT</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="inicio">
    <header>
            <h1>TRAVIS SCOTT</h1>
        <nav>
            <ul class="navBar">
            <li><a href="#">INICIO</a></li>
            <li><a href="./pages/tienda.html">TIENDA</a></li>
            <li><a href="./pages/shows.html">SHOWS</a></li>
            <li><a href="./pages/fotos.html">FOTOS</a></li>
            <li><a href="./pages/info.html">INFO</a></li>
        </ul>
        </nav>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quasi asperiores nihil dicta non atque iure dolor veniam eos, quidem dolorum sed. Optio, hic eligendi! Delectus ipsa eligendi pariatur iure.</p>
        </section>
    </header>
    <main>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis eius dicta maxime tempora necessitatibus, voluptate quo? Perferendis numquam possimus, similique soluta nostrum quaerat sint doloremque? Doloribus, alias. Debitis, enim distinctio?</p>
    </main>
        <footer>
            <div class="rectanguloPie">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora cum sapiente exercitationem possimus. Veritatis fugit, eligendi quos, iure quo, iste laboriosam sit deserunt sequi ipsum pariatur praesentium et reiciendis numquam.</p>
            </div>
        </footer>
</body>
</html>